<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xenon.phoneapp.HTC">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="222dp"
            android:layout_height="349dp"
            app:srcCompat="@drawable/htcone"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="-4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Wyswietlacz: 1920 x 1080 px 5,00"'
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="355dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RAM 3GB"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="383dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Procesor Qualcomm Snapdragon 810"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="415dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System Android 5.0 Lollipop"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="446dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
