<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xenon.phoneapp.Samsung">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="587dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="281dp"
            android:layout_height="419dp"
            android:layout_marginBottom="88dp"
            android:layout_weight="0.23"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/galaxys8"
            tools:layout_editor_absoluteX="65dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Wyswietlacz: 1440 x 2960 px 5,80"'
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="396dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="RAM 4GB"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="420dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System: Android 7.0 Nougat"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="470dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Procesor Samsung Exynos 8895"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="446dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
